{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo api with graphql",
  "main": "src/index.js",
  "author": "@wesauis",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "apollo-server": "^3.4.1",
    "graphql": "^15.5.1"
  }
}
